Requirement already satisfied: twilio in ./sendsms/lib/python2.7/site-packages (6.39.0)
Requirement already satisfied: requests[security]>=2.0.0; python_version < "3.0" in ./sendsms/lib/python2.7/site-packages (from twilio) (2.23.0)
Requirement already satisfied: pytz in ./sendsms/lib/python2.7/site-packages (from twilio) (2020.1)
Requirement already satisfied: six in ./sendsms/lib/python2.7/site-packages (from twilio) (1.14.0)
Requirement already satisfied: PyJWT>=1.4.2 in ./sendsms/lib/python2.7/site-packages (from twilio) (1.7.1)
Requirement already satisfied: certifi>=2017.4.17 in ./sendsms/lib/python2.7/site-packages (from requests[security]>=2.0.0; python_version < "3.0"->twilio) (2020.4.5.1)
Requirement already satisfied: idna<3,>=2.5 in ./sendsms/lib/python2.7/site-packages (from requests[security]>=2.0.0; python_version < "3.0"->twilio) (2.9)
Requirement already satisfied: chardet<4,>=3.0.2 in ./sendsms/lib/python2.7/site-packages (from requests[security]>=2.0.0; python_version < "3.0"->twilio) (3.0.4)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in ./sendsms/lib/python2.7/site-packages (from requests[security]>=2.0.0; python_version < "3.0"->twilio) (1.25.9)
Requirement already satisfied: cryptography>=1.3.4; extra == "security" in ./sendsms/lib/python2.7/site-packages (from requests[security]>=2.0.0; python_version < "3.0"->twilio) (2.9.2)
Requirement already satisfied: pyOpenSSL>=0.14; extra == "security" in ./sendsms/lib/python2.7/site-packages (from requests[security]>=2.0.0; python_version < "3.0"->twilio) (19.1.0)
Requirement already satisfied: ipaddress; python_version < "3" in ./sendsms/lib/python2.7/site-packages (from cryptography>=1.3.4; extra == "security"->requests[security]>=2.0.0; python_version < "3.0"->twilio) (1.0.23)
Requirement already satisfied: cffi!=1.11.3,>=1.8 in ./sendsms/lib/python2.7/site-packages (from cryptography>=1.3.4; extra == "security"->requests[security]>=2.0.0; python_version < "3.0"->twilio) (1.14.0)
Requirement already satisfied: enum34; python_version < "3" in ./sendsms/lib/python2.7/site-packages (from cryptography>=1.3.4; extra == "security"->requests[security]>=2.0.0; python_version < "3.0"->twilio) (1.1.10)
Requirement already satisfied: pycparser in ./sendsms/lib/python2.7/site-packages (from cffi!=1.11.3,>=1.8->cryptography>=1.3.4; extra == "security"->requests[security]>=2.0.0; python_version < "3.0"->twilio) (2.20)
