<!DOCTYPE html>
<html>
<head>
	<title>Python Hackathon</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style type="text/css">
		#stripe{
			background-color: black;
			height:40px;
			text-align: center;
			position: relative;
		}
		a{
			border:none;
			background: none;
			text-transform: uppercase;
			height: 100%;
			font-weight: 700;
			letter-spacing: 1px;
			font-size: inherit;
			transition: all 0.4s;
			-webkit-transition: all 0.4s;
			-moz-transition: all 0.4s;
			outline: none;
			margin: auto 10px;

		}
		#message{
			position:absolute; right:100px;
		}
		#display1{
			position:absolute;left:50px;
		}
		#display2{
			position: absolute;left:250px;
		}
		#card1{
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  			transition: 0.3s;
  			padding-bottom: 10px;
  			display:flex; 
  			flex-wrap: wrap;
		}
		#card2{
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  			transition: 0.3s;
  			padding-bottom: 10px;
  			display:flex; 
  			flex-wrap: wrap;
		}
		.thumbnail{
			border: 2mm ridge rgba(0, 0, 220, .6);
		}
		iframe{
			margin: 10px auto;
		}
	</style>

</head>
<body>
	<div class = 'container jumbotron'>
		<h1>Covid Testing Data</h1>
	</div>
	<div id = "stripe">
		<a id = "display1" href = "/display1" class = "btn btn-success"
		data-toggle="tooltip" data-placement="top" title="Display Statistics">Ward Details</a>
		<a id = "display2" href = "/display2" class = "btn btn-success"
		data-toggle="tooltip" data-placement="top" title="Display Statistics">Person Details</a>
		<a id = "update" href = "/update" class = "btn btn-primary" data-toggle="tooltip" data-placement="top" title="Update Data">
			Update
		</a>
		<a id = "message" href = "/message" class = "btn btn-danger" data-toggle="tooltip" data-placement="top" title="Create an Appointment">
			Send SMS
		</a>
	</div>
	<div>
		<iframe src="https://bbmp.maps.arcgis.com/apps/opsdashboard/index.html#/01ea403a18f740d990eb55269204fc54" width="100%" height="600px"></iframe>
	</div>
	<div class = 'container'>
		<div style="margin : 50px auto">
			<div class="alert alert-success" role="alert">
			 	Information of wards tested Today
			</div>		
			<div id = "card1" class = "row text-center">
				{% for data in test%}
					{% for index in data %}
					<div class = "col-md-4 col-sm-6">
						<div class = 'mt-3 md-3 thumbnail'>
							<p>
								Ward Name : {{index['wardName']}} 
							</p>
							<p> 
								Number of co-morbidities : {{index['com']}}
							</p>
						</div>
					</div>
					{%endfor%}
				{%endfor%}
			</div>
		</div>
		<div style="margin: 50px auto">
			<div class="alert alert-danger" role="alert">
				Information of wards Remaining to be Tested
			</div>	
			<div id = "card2" class = "row text-center">
				{% for data in rem %}
					<div class = "col-md-4 col-sm-6">
						<div class = 'mt-3 md-3 thumbnail'>
							<p>
								Ward Name : {{data['wardName']}} 
							</p>
							<p> 
								Number of co-morbidities : {{data['com']}}
							</p>
						</div>
					</div>
				{%endfor%}
			</div>
		</div>
	</div>
</body>
</html>